# paymentservice

./: .env  Dockerfile  HELP.md  docker-compose-kafka-only.yml  docker-compose.yml  pom.xml
.github/workflows/: ci-pipeline.yml
src/main/java/com/mymicroservice/paymentservice/: PaymentserviceApplication.java
src/main/java/com/mymicroservice/paymentservice/advice/: GlobalAdvice.java
src/main/java/com/mymicroservice/paymentservice/config/: KafkaTopicConfig.java  MongoLiquibaseConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/mymicroservice/paymentservice/controller/: PaymentController.java
src/main/java/com/mymicroservice/paymentservice/dto/: PaymentRequestDto.java
src/main/java/com/mymicroservice/paymentservice/exception/: PaymentNotFoundException.java
src/main/java/com/mymicroservice/paymentservice/filter/: GatewayAuthFilter.java  RequestIdFilter.java
src/main/java/com/mymicroservice/paymentservice/kafka/: OrderEventListener.java  PaymentEventProducer.java
src/main/java/com/mymicroservice/paymentservice/mapper/: OrderEventMapper.java  PaymentRequestMapper.java  PaymentResponseMapper.java
src/main/java/com/mymicroservice/paymentservice/model/: PaymentEntity.java  Status.java
src/main/java/com/mymicroservice/paymentservice/repository/: PaymentRepository.java
src/main/java/com/mymicroservice/paymentservice/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/mymicroservice/paymentservice/service/: PaymentService.java
src/main/java/com/mymicroservice/paymentservice/service/impl/: PaymentServiceImpl.java
src/main/java/com/mymicroservice/paymentservice/util/: ErrorItem.java  KafkaMdcUtil.java  PaymentDataLoader.java
src/main/java/com/mymicroservice/paymentservice/webclient/: RandomNumberClient.java
src/main/java/com/mymicroservice/paymentservice/webclient/impl/: RandomNumberClientImpl.java
src/main/java/com/mymicroservices/paymentservice/: PaymentserviceApplication.java
src/main/java/com/mymicroservices/paymentservice/advice/: GlobalAdvice.java
src/main/java/com/mymicroservices/paymentservice/config/: MongoLiquibaseConfig.java  OpenApiConfig.java
src/main/java/com/mymicroservices/paymentservice/controller/: PaymentController.java
src/main/java/com/mymicroservices/paymentservice/dto/: PaymentRequestDto.java  PaymentResponseDto.java
src/main/java/com/mymicroservices/paymentservice/mapper/: PaymentRequestMapper.java  PaymentResponseMapper.java
src/main/java/com/mymicroservices/paymentservice/model/: PaymentEntity.java  Status.java
src/main/java/com/mymicroservices/paymentservice/repository/: PaymentRepository.java
src/main/java/com/mymicroservices/paymentservice/service/: PaymentService.java
src/main/java/com/mymicroservices/paymentservice/service/impl/: PaymentServiceImpl.java
src/main/java/com/mymicroservices/paymentservice/util/: ErrorItem.java  MongoLiquibaseRunner.java
src/main/java/com/mymicroservices/paymentservice/webclient/: RandomNumberClient.java
src/main/java/com/mymicroservices/paymentservice/webclient/impl/: RandomNumberClientImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v.1.0/: 001-create-payments-collection.xml  db.changelog-v.1.0.xml
src/main/resources/db/changelog/v.2.0/: 002-create-payments-indexes.xml  db.changelog-v.2.0.xml
src/main/resources/db/changelog/v.3.0/: 003-insert-payments-test-data.xml  db.changelog-v.3.0.xml
src/test/java/com/mymicroservice/paymentservice/: PaymentserviceApplicationTests.java  TestPaymentserviceApplication.java  TestcontainersConfiguration.java
src/test/java/com/mymicroservice/paymentservice/config/: MongoTestcontainersConfig.java
src/test/java/com/mymicroservice/paymentservice/controller/: PaymentControllerTest.java
src/test/java/com/mymicroservice/paymentservice/mapper/: OrderEventMapperTest.java  PaymentRequestMapperTest.java  PaymentResponseMapperTest.java
src/test/java/com/mymicroservice/paymentservice/repository/: PaymentRepositoryTest.java
src/test/java/com/mymicroservice/paymentservice/service/: PaymentServiceIT.java  PaymentServiceImplTest.java
src/test/java/com/mymicroservice/paymentservice/util/: OrderEventDtoGenerator.java  PaymentEntitiesGenerator.java  PaymentRequestDtoGenerator.java
src/test/java/com/mymicroservices/paymentservice/: PaymentserviceApplicationTests.java  TestPaymentserviceApplication.java  TestcontainersConfiguration.java
src/test/resources/: application-test.properties
