spring.application.name=paymentservice
server.port=8084

# Logging
logging.level.com.mymicroservice.paymentservice=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN

# Spring Boot Actuator: /health, /metrics, /beans
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoint.health.access=permitAll
management.endpoint.info.access=permitAll

# -------------------- MongoDB --------------------
spring.data.mongodb.uri=mongodb://mongodb:27017/paymentDB
spring.data.mongodb.database=paymentDB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# -------------------- Liquibase --------------------
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
liquibase.mongodb.suppress-create-collection-errors=true

# -------------------- External API --------------------
random.number.api.base-url=http://www.randomnumberapi.com/api/v1.0/random?min=1&max=100&count=1

# -------------------- Kafka --------------------
spring.kafka.bootstrap-servers=kafka:9092

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432

spring.kafka.producer.acks=all
spring.kafka.producer.properties.enable.idempotence=true

# --- retries ---
spring.kafka.producer.properties.retries=2147483647
spring.kafka.producer.properties.delivery.timeout.ms=120000
spring.kafka.producer.properties.retry.backoff.ms=1000

# --- ordering ---
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5

# Consumer
spring.kafka.consumer.group-id=payment-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=org.mymicroservices.common.events.OrderEventDto
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.auto-startup=true
spring.kafka.listener.ack-mode=manual_immediate

# Retry and timeout: allows the consumer to connect and wait until KRaft is ready
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.retry.backoff.ms=5000
spring.kafka.consumer.properties.retries=10
spring.kafka.consumer.properties.session.timeout.ms=30000
spring.kafka.consumer.properties.heartbeat.interval.ms=3000

# -------------------- Spring Boot --------------------
spring.main.web-application-type=servlet


