spring.application.name=paymentservice
server.port=8084
#user-service.url=http://userservice:8080
#auth-service.url=http://authservice:8081
#order-service.url=http://orderservice:8082

spring.data.mongodb.uri=mongodb://${DB_HOST}:${DB_PORT}/${DB_ORDER_NAME}
spring.data.mongodb.database=${DB_ORDER_NAME}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Kafka
spring.kafka.bootstrap-servers=kafka:9092
# Producer (JSON)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Consumer (JSON)
spring.kafka.consumer.group-id=order-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*







