spring.application.name=paymentservice
server.port=8084

spring.data.mongodb.uri=mongodb://localhost:27017/paymentDB
spring.data.mongodb.database=paymentDB

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml